{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:allactorsfemaleinjapandbserver.database.windows.net,1433;Initial Catalog=LMOnlineSystemDB;Persist Security Info=False;User ID=ThangNC32;Password=Thienthanh3101@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "WebAPI",
    "ValidIssuer": "https://estudyhub.azurewebsites.net/",
    "SecretKey": "This is security key from eStudyHub.com 123456@Fpt",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "Mail": "estudyhubservices@gmail.com",
    "DisplayName": "eStudyHub Mail",
    "Password": "koag zfkj uagu zsal",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PaypalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AbChwHWr_VTOoJr9huEhftJaOGAnKXHxzsSiAoBMhvet72R1xK3rPxqUNy_j3ILO83I0fezkBWf3Zi7Y",
    "ClientSecret": "EBeElJxHu4tkMEKvYd23QllOgq13A6EQwZuHI5EQoQNE05knNCLQzQG2yC6o4-zNvUZbXwa1iwmvAqw3"
  }
}
